{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DinningHallEndpoint": "http://dinninghall:80/api/distribution",
  "AllowedHosts": "*"
}
